test bit array size pow(2, 14)
the fp rate for model is  0.994
test bit array size pow(2, 18)
the fp rate for model is  0.904
test bit array size pow(2, 22)
the fp rate for model is  0.142
test bit array size pow(2, 25)
the fp rate for model is  0.002

test LSH property pow(2, 14 )
the mean jaccard similarity for model is  0.00446447467669245
test LSH property pow(2, 15 )
the mean jaccard similarity for model is  0.010421351110392467
test LSH property pow(2, 16 )
the mean jaccard similarity for model is  0.04788876718137165
test LSH property pow(2, 17 )
the mean jaccard similarity for model is  0.16930371711621714
test LSH property pow(2, 18 )
the mean jaccard similarity for model is  0.3493339993339994
test LSH property pow(2, 19 )
the mean jaccard similarity for model is  0.3653846153846154
test LSH property pow(2, 20 )
the mean jaccard similarity for model is  0.5